# stormpath-spring-boot-war-example

./: pom.xml
src/main/java/demo/: Application.java
